{
	"name": "@adamasvr/sdk",
	"version": "0.3.2",
	"description": "Adamas Typescript interface.",
	"main": "dist/index.js",
	"scripts": {
		"format": "npx prettier . --write",
		"esbuild": "npx esbuild library/index.ts --bundle --minify --format=esm --outfile=dist/index.js --platform=node  --external:\"*.node\" --packages=external",
		"dts": "npx dts-bundle-generator --project tsconfig.json -o types/lib.d.ts library/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:adamas-vr/runtime-interface.git"
	},
	"author": "Adamas VR, Inc.",
	"bugs": {
		"url": "https://github.com/adamas-vr/runtime-interface/issues"
	},
	"types": "./types/index.d.ts",
	"files": [
		"dist",
		"types"
	],
	"homepage": "https://github.com/adamas-vr/runtime-interface#readme",
	"dependencies": {
		"gl-matrix": "^3.4.4"
	},
	"devDependencies": {
		"@types/node": "^24.10.12",
		"typescript": "^5.0.0"
	}
}
