{
	"compilerOptions": {
		"target": "es2020",
		"moduleResolution": "node",
		"module": "commonjs",
		"strict": true,
		"noEmit": true,
		"baseUrl": ".", // Required for "paths"
		"paths": {
			"@adamas/*": ["library/*"]
		}
	},
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	}
}
